server {
	listen 80;
	server_name localhost;
	
	location / {
		return 404;
	}
	location ~* [\w\/]+\.\w+$ {
		root /home/box/web/public;
	}
	location ^~ /uploads {
		alias /home/box/web/uploads;
	}
	location ^~ /hello {
		proxy_pass http://127.0.0.1:8080;
	}	
}
